server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.io.subbu.hilla.todoapp = debug
logging.level.sql = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
spring.mustache.check-template-location = false

spring.jpa.properties.hibernate.format_sql = true

spring.batch.jdbc.initialize-schema=always

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json

vaadin.allowed-packages = com.vaadin,org.vaadin,io.subbu.hilla.todoapp
spring.jpa.defer-datasource-initialization = true
